# WebSockets

./: pom.xml  pom.xml.versionsBackup
src/jre10/java/: module-info.java
src/jre11/java/: module-info.java
src/main/java/: module-info.java
src/main/java/com/guicedee/guicedservlets/websockets/: GuicedWebSocket.java  WebSocketsConfiguration.java
src/main/java/com/guicedee/guicedservlets/websockets/implementations/: GuicedServletWebSocketsModule.java  GuicedUndertowWebSocketConfiguration.java  UndertowWebSocketSessionProvider.java  WebsocketUndertowPathHandler.java
src/main/java/com/guicedee/guicedservlets/websockets/injections/: WebSocketModuleExclusions.java
src/main/java/com/guicedee/guicedservlets/websockets/options/: WebSocketMessageReceiver.java
src/main/java/com/guicedee/guicedservlets/websockets/services/: IWebSocketAuthDataProvider.java  IWebSocketMessageReceiver.java  IWebSocketService.java  IWebSocketSessionProvider.java
src/main/java/com/jwebmp/guicedservlets/websockets/: GuicedWebSocket.java  WebSocketsConfiguration.java
src/main/java/com/jwebmp/guicedservlets/websockets/injections/: WebSocketModuleExclusions.java
src/main/java/com/jwebmp/guicedservlets/websockets/options/: WebSocketMessageReceiver.java
src/main/java/com/jwebmp/websockets/: GuicedWebSocket.java  JWebMPSocket.java  WebSocketsConfiguration.java
src/main/java/com/jwebmp/websockets/injections/: GeoBytesDataWSAuth.java  LocalStorageKeyWSAuth.java  WebSocketControllerStatement.java  WebSocketModuleExclusions.java  WebSocketsConfiguration.java
src/main/java/com/jwebmp/websockets/options/: WebSocketMessageReceiver.java  WebSocketMessageReceiverActionType.java
src/main/java/com/jwebmp/websockets/services/: IWebSocketAuthDataProvider.java  IWebSocketMessageReceiver.java  IWebSocketPreConfiguration.java  IWebSocketService.java  IWebSocketSessionProvider.java  websockets.js  websockets.min.js
src/test/java/com/guicedee/guicedservlets/websockets/: WebsocketClient.java
