<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.guicedee</groupId>
        <artifactId>guicedee-projects</artifactId>
        <version>0.0.0_0-SNAPSHOT</version>
    </parent>

    <groupId>com.guicedee.servlets</groupId>
    <artifactId>guiced-websockets</artifactId>
    <packaging>jar</packaging>

    <name>Guiced WebSockets</name>
    <description>Provides a WebSocket implementation using JSR356 for Guiced JPMS
    </description>
    <url>https://github.com/GedMarc/LogMaster</url>

    <dependencies>
        <dependency>
            <groupId>com.guicedee.servlets</groupId>
            <artifactId>guiced-servlets</artifactId>
        </dependency>

        <dependency>
            <groupId>com.guicedee.services</groupId>
            <artifactId>jakarta.websocket-api</artifactId>
        </dependency>
    </dependencies>
    <scm>
        <url>https://github.com/GedMarc/LogMaster.git</url>
    </scm>

</project>
